Date and Time:	2024-02-28 12:55:12.756872
IP:	66.81.XXX.XXX
User-Agent:	Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0

Date and Time:	2024-02-28 12:55:36.117159
IP:	66.81.XXX.XXX
User-Agent:	Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0

Date and Time:	2024-02-28 12:55:53.176148
IP:	66.81.XXX.XXX
User-Agent:	Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0

Date and Time:	2024-02-28 12:56:34.752113
IP:	66.81.XXX.XXX
User-Agent:	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36

